프로젝트명: TOEIC 단어장 iPhone 앱 (개인용)

목표
- iPhone에서 혼자 쓰는 영어 단어장 앱을 만든다.
- TOEIC 900 / TOEIC 800 중 선택 → Day1~Day30 목록 → Day 선택 → [학습/시험]으로 진행한다.
- 시험은 “전체 Day(1~30) 통합 시험” 또는 “선택 Day 시험”이 가능해야 한다.
- 문제 수는 사용자가 설정 가능(기본 30문제).

기술 스택(권장)
- React Native + Expo (iOS에서 Expo Go로 바로 실행 가능)
- TypeScript
- Navigation: @react-navigation/native (Stack + Tabs 또는 Stack만)
- 로컬 저장: AsyncStorage (진도/즐겨찾기/오답 저장)
- 외부 서버/로그인/공유 기능 없음 (완전 로컬)

데이터(중요)
- 단어는 앱 내부에 포함된 로컬 JSON으로 관리한다.
- 구조 예시:
  /data/toeic_900/day01.json
  /data/toeic_900/day02.json
  ...
  /data/toeic_800/day01.json ...
- 각 파일은 배열이며 항목 스키마는:
  {
    "id": "900-d01-001",
    "word": "abandon",
    "meaning_ko": "버리다, 포기하다",
    "example_en": "He abandoned the plan.",
    "example_ko": "그는 그 계획을 포기했다."
  }
- MVP에는 샘플 단어 몇 개만 넣어도 되지만, 나중에 Day1~Day30 전체를 넣으면 자동 동작하도록 로딩 로직을 만들어라.

화면/플로우(도식)
1) Home(레벨 선택)
   - 버튼: TOEIC 900, TOEIC 800
2) DayList(선택한 레벨의 Day1~Day30)
   - 각 Day 카드: 학습 진도(예: 12/50) 표시
3) DayDetail(선택 Day)
   - 버튼: 학습(Study), 시험(Quiz)
4) Study(학습)
   - 플래시카드 방식
   - 앞면: word / 뒷면: meaning_ko + 예문
   - “아는 단어(✔)” “모르는 단어(✖)” 버튼
   - 즐겨찾기(★) 토글
   - Day 학습 완료율 저장
5) Quiz(시험)
   - 시험 설정 화면 포함:
     a) 범위: (1) 전체 Day(1~30) (2) Day 선택(체크박스)
     b) 문제 수: 기본 30, 사용자가 10~200 사이로 설정 가능
     c) 출제 방식(최소 2개)
        - 객관식: 영어 단어 → 한국어 뜻 4지선다
        - 주관식: 한국어 뜻 보여주고 영단어 입력(정답 체크, 대소문자 무시)
   - 문제 풀기 화면:
     - 진행률(예: 7/30), 남은 문제 수 표시
     - 정답/오답 즉시 피드백 또는 마지막에 채점(둘 중 하나 선택, MVP는 마지막 채점)
   - 결과 화면:
     - 점수, 정답률
     - 오답 노트: 틀린 단어 목록 저장 + “오답만 다시 풀기” 버튼

설정/부가(필수는 아니지만 권장)
- Settings 화면(간단):
  - 기본 문제 수(기본 30) 저장
  - 객관식/주관식 토글 저장
  - 데이터 초기화(진도/즐겨찾기/오답 리셋)

저장 규칙(AsyncStorage)
- 키 설계 예시:
  - progress:{level}:{day} = {knownIds:[], unknownIds:[], lastStudiedAt:""}
  - favorites = [wordId...]
  - wrongNotes = [wordId...] 또는 {wordId: count}
  - quizSettings = {defaultCount:30, modes:{mcq:true, typing:true}}

요구 품질(수용 기준)
- 레벨→Day→학습/시험 흐름이 끊기지 않고 동작
- “전체 Day 시험 / 선택 Day 시험 / 문제 수 설정” 3가지가 실제로 반영
- 데이터 파일만 채우면(900/800, day01~day30) 앱이 그대로 확장 동작
- iOS 실행 안내(Expo Go 기준)와 실행 명령어 포함해서 README 작성

산출물
- 실행 가능한 Expo 프로젝트 전체 코드
- 폴더 구조 정리
- 샘플 데이터 포함
- README에 실행 방법/데이터 넣는 방법 작성
